[gd_scene load_steps=19 format=3 uid="uid://l22ikvqri5yp"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_amqdv"]
[ext_resource type="Texture2D" uid="uid://civ2hhn3tkg3g" path="res://Assests/Sprites/BackGrounds/4.png" id="2_dlrq1"]
[ext_resource type="Texture2D" uid="uid://c0s3yifwpn0ag" path="res://Assests/Sprites/BackGrounds/1.png" id="3_80j2i"]
[ext_resource type="Texture2D" uid="uid://cdxwkl7y3buff" path="res://Assests/Sprites/BackGrounds/2.png" id="4_2uw8p"]
[ext_resource type="Texture2D" uid="uid://c74lha77bacq2" path="res://Assests/Sprites/BackGrounds/3.png" id="5_i8psg"]
[ext_resource type="Texture2D" uid="uid://1acp1wq03olg" path="res://Assests/Sprites/BackGrounds/bamboo_forest_objects1.png" id="6_mjt5j"]
[ext_resource type="Texture2D" uid="uid://chwdbf68y1bls" path="res://Assests/Sprites/ninjaadventurenew/png/Run__000.png" id="7_cimwp"]
[ext_resource type="Texture2D" uid="uid://dtcv3dedffcdu" path="res://Assests/Title.png" id="7_kqraq"]
[ext_resource type="Texture2D" uid="uid://xaheu2q7tvud" path="res://Assests/Sprites/ninjaadventurenew/png/Run__001.png" id="8_q23gq"]
[ext_resource type="Texture2D" uid="uid://bycs4wssxha21" path="res://Assests/Sprites/ninjaadventurenew/png/Run__002.png" id="9_h6oyd"]
[ext_resource type="Texture2D" uid="uid://cweauf3tvk6hp" path="res://Assests/Sprites/ninjaadventurenew/png/Run__003.png" id="10_vb220"]
[ext_resource type="Texture2D" uid="uid://xoevuxl47oyc" path="res://Assests/Sprites/ninjaadventurenew/png/Run__004.png" id="11_5cuhm"]
[ext_resource type="Texture2D" uid="uid://cr7vhhec474tl" path="res://Assests/Sprites/ninjaadventurenew/png/Run__005.png" id="12_n8lh0"]
[ext_resource type="Texture2D" uid="uid://ekms5xf3fe0d" path="res://Assests/Sprites/ninjaadventurenew/png/Run__006.png" id="13_pmjof"]
[ext_resource type="Texture2D" uid="uid://duse7ftwnkg2f" path="res://Assests/Sprites/ninjaadventurenew/png/Run__007.png" id="14_lo4jx"]
[ext_resource type="Texture2D" uid="uid://b3evd7yeu7d3y" path="res://Assests/Sprites/ninjaadventurenew/png/Run__008.png" id="15_5pu6l"]
[ext_resource type="Texture2D" uid="uid://y8aan3q2d8xq" path="res://Assests/Sprites/ninjaadventurenew/png/Run__009.png" id="16_ly2me"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7whsg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_cimwp")
}, {
"duration": 1.0,
"texture": ExtResource("8_q23gq")
}, {
"duration": 1.0,
"texture": ExtResource("9_h6oyd")
}, {
"duration": 1.0,
"texture": ExtResource("10_vb220")
}, {
"duration": 1.0,
"texture": ExtResource("11_5cuhm")
}, {
"duration": 1.0,
"texture": ExtResource("12_n8lh0")
}, {
"duration": 1.0,
"texture": ExtResource("13_pmjof")
}, {
"duration": 1.0,
"texture": ExtResource("14_lo4jx")
}, {
"duration": 1.0,
"texture": ExtResource("15_5pu6l")
}, {
"duration": 1.0,
"texture": ExtResource("16_ly2me")
}],
"loop": true,
"name": &"run",
"speed": 13.0
}]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchor_right = 0.41
anchor_bottom = 0.421
offset_left = 3.0
offset_top = 4.0
offset_right = 810.68
offset_bottom = 451.192
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_amqdv")

[node name="MarginContainer" type="MarginContainer" parent="."]
top_level = true
layout_mode = 0
offset_left = 369.0
offset_top = 290.0
offset_right = 759.0
offset_bottom = 412.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Green" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(1000, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Green"]
position = Vector2(571.5, 319.5)
scale = Vector2(3.59063, 3.60556)
texture = ExtResource("2_dlrq1")

[node name="Black_Bamboo" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(400, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Black_Bamboo"]
position = Vector2(580.5, 393)
scale = Vector2(3.62812, 4.4)
texture = ExtResource("3_80j2i")

[node name="Green_Bamboo" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(350, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Green_Bamboo"]
position = Vector2(574.5, 396)
scale = Vector2(3.61562, 4.43333)
texture = ExtResource("4_2uw8p")

[node name="Greener_Bamboo" type="Parallax2D" parent="."]
repeat_size = Vector2(380, 0)
autoscroll = Vector2(300, 0)
repeat_times = 100

[node name="Sprite2D" type="Sprite2D" parent="Greener_Bamboo"]
position = Vector2(581, 401.5)
scale = Vector2(3.6625, 4.51667)
texture = ExtResource("5_i8psg")

[node name="Temple" type="Parallax2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Temple"]
position = Vector2(559, 444)
scale = Vector2(6.45745, 7.03371)
texture = ExtResource("6_mjt5j")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(559, 110)
texture = ExtResource("7_kqraq")

[node name="Ninja" type="Parallax2D" parent="."]
repeat_size = Vector2(1180, 0)
autoscroll = Vector2(200, 0)
repeat_times = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Ninja"]
texture_filter = 2
position = Vector2(50, 582)
scale = Vector2(0.282, 0.282)
sprite_frames = SubResource("SpriteFrames_7whsg")
animation = &"run"
frame = 4
frame_progress = 0.760993

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
