[gd_scene load_steps=4 format=4 uid="uid://bqdfqx3kfl1j2"]

[ext_resource type="Texture2D" uid="uid://d18o167gbxssn" path="res://Sprout Lands - Sprites - Basic pack/Sprout Lands - Sprites - Basic pack/Tilesets/Hills.png" id="1_c5162"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gtd4v"]
texture = ExtResource("1_c5162")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6codt"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_gtd4v")

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+//7/AQABAAAAAAD///7/AQABAAAAAAAAAP7/AQABAAAAAAABAP7/AQABAAAAAAACAP7/AQABAAAAAAADAP7/AQABAAAAAAAEAP7/AQABAAAAAAD3//7/AQABAAAAAAD4//7/AQABAAAAAAD5//7/AQABAAAAAAD6//7/AQABAAAAAAD7//7/AQABAAAAAAD8//7/AQABAAAAAAD9//7/AQABAAAAAAAFAP7/AQABAAAAAAAGAP7/AQABAAAAAAAHAP7/AQABAAAAAAAIAP7/AQABAAAAAAAJAP7/AQABAAAAAAAKAP7/AQABAAAAAAALAP7/AQABAAAAAAAMAP7/AQABAAAAAADy//7/AQABAAAAAADy////AQABAAAAAADz/wAAAQABAAAAAADz/wEAAQABAAAAAAD0/wIAAQABAAAAAAD0/wMAAQABAAAAAAD1/wQAAQABAAAAAAD1/wUAAQABAAAAAAD2/wYAAQABAAAAAAD2/wcAAQABAAAAAAD3/wgAAQABAAAAAAD3/wkAAQABAAAAAAD4/woAAQABAAAAAAA=")
tile_set = SubResource("TileSet_6codt")
