[gd_scene load_steps=34 format=3 uid="uid://dr8yeju3tlss7"]

[ext_resource type="Script" path="res://Scripts/playerMovment.gd" id="1_onur4"]
[ext_resource type="Texture2D" uid="uid://c1retwmvragx2" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__000.png" id="2_sdejq"]
[ext_resource type="Texture2D" uid="uid://xdcw6y5y5s62" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__000.png" id="3_0w8bf"]
[ext_resource type="Texture2D" uid="uid://taqau7ekr4c2" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__001.png" id="3_27dc2"]
[ext_resource type="Texture2D" uid="uid://c455bakq42vip" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__002.png" id="4_6ulik"]
[ext_resource type="Texture2D" uid="uid://biy7meeeqsuoe" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__001.png" id="4_a4qft"]
[ext_resource type="Texture2D" uid="uid://b5uvcnobknjtg" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__002.png" id="5_8sja6"]
[ext_resource type="Texture2D" uid="uid://b0wdcyr5cbtsw" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__003.png" id="5_t8gl4"]
[ext_resource type="Texture2D" uid="uid://vi4uqiyhlksd" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__003.png" id="6_3mlyr"]
[ext_resource type="Texture2D" uid="uid://b2ynqfxvhuefv" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__004.png" id="6_of4ma"]
[ext_resource type="Texture2D" uid="uid://g61rctyut3em" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__004.png" id="7_1m1lt"]
[ext_resource type="Texture2D" uid="uid://b4npg3b55cr1k" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__005.png" id="7_xqthe"]
[ext_resource type="Texture2D" uid="uid://yelxhh1dih52" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__006.png" id="8_eag6n"]
[ext_resource type="Texture2D" uid="uid://hmvu1ck5ibjv" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__005.png" id="8_y7r3o"]
[ext_resource type="Texture2D" uid="uid://d2xe207gj7fqj" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__007.png" id="9_cngw0"]
[ext_resource type="Texture2D" uid="uid://dbga7rdc31hsx" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__006.png" id="9_je58e"]
[ext_resource type="Texture2D" uid="uid://bva5nw1hk0iq4" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__008.png" id="10_14hs6"]
[ext_resource type="Texture2D" uid="uid://3fbv5uegnx8h" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__007.png" id="10_tlsmf"]
[ext_resource type="Texture2D" uid="uid://br2dvw3joku44" path="res://Assests/Sprites/ninjaadventurenew/png/Idle__009.png" id="11_0gqjn"]
[ext_resource type="Texture2D" uid="uid://cgleqk4k03eag" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__008.png" id="11_8lwlc"]
[ext_resource type="Texture2D" uid="uid://d33xxokswgtsd" path="res://Assests/Sprites/ninjaadventurenew/png/Jump__009.png" id="12_o6p2t"]
[ext_resource type="Texture2D" uid="uid://chwdbf68y1bls" path="res://Assests/Sprites/ninjaadventurenew/png/Run__000.png" id="13_5f750"]
[ext_resource type="Texture2D" uid="uid://xaheu2q7tvud" path="res://Assests/Sprites/ninjaadventurenew/png/Run__001.png" id="14_s1apu"]
[ext_resource type="Texture2D" uid="uid://bycs4wssxha21" path="res://Assests/Sprites/ninjaadventurenew/png/Run__002.png" id="15_adutr"]
[ext_resource type="Texture2D" uid="uid://cweauf3tvk6hp" path="res://Assests/Sprites/ninjaadventurenew/png/Run__003.png" id="16_hjflt"]
[ext_resource type="Texture2D" uid="uid://xoevuxl47oyc" path="res://Assests/Sprites/ninjaadventurenew/png/Run__004.png" id="17_86rkl"]
[ext_resource type="Texture2D" uid="uid://cr7vhhec474tl" path="res://Assests/Sprites/ninjaadventurenew/png/Run__005.png" id="18_4qbm1"]
[ext_resource type="Texture2D" uid="uid://ekms5xf3fe0d" path="res://Assests/Sprites/ninjaadventurenew/png/Run__006.png" id="19_ihohw"]
[ext_resource type="Texture2D" uid="uid://duse7ftwnkg2f" path="res://Assests/Sprites/ninjaadventurenew/png/Run__007.png" id="20_0ugnd"]
[ext_resource type="Texture2D" uid="uid://b3evd7yeu7d3y" path="res://Assests/Sprites/ninjaadventurenew/png/Run__008.png" id="21_iaxek"]
[ext_resource type="Texture2D" uid="uid://y8aan3q2d8xq" path="res://Assests/Sprites/ninjaadventurenew/png/Run__009.png" id="22_23eym"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1pjou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sdejq")
}, {
"duration": 1.0,
"texture": ExtResource("3_27dc2")
}, {
"duration": 1.0,
"texture": ExtResource("4_6ulik")
}, {
"duration": 1.0,
"texture": ExtResource("5_t8gl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_of4ma")
}, {
"duration": 1.0,
"texture": ExtResource("7_xqthe")
}, {
"duration": 1.0,
"texture": ExtResource("8_eag6n")
}, {
"duration": 1.0,
"texture": ExtResource("9_cngw0")
}, {
"duration": 1.0,
"texture": ExtResource("10_14hs6")
}, {
"duration": 1.0,
"texture": ExtResource("11_0gqjn")
}],
"loop": true,
"name": &"idle",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0w8bf")
}, {
"duration": 1.0,
"texture": ExtResource("4_a4qft")
}, {
"duration": 1.0,
"texture": ExtResource("5_8sja6")
}, {
"duration": 1.0,
"texture": ExtResource("6_3mlyr")
}, {
"duration": 1.0,
"texture": ExtResource("7_1m1lt")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7r3o")
}, {
"duration": 1.0,
"texture": ExtResource("9_je58e")
}, {
"duration": 1.0,
"texture": ExtResource("10_tlsmf")
}, {
"duration": 1.0,
"texture": ExtResource("11_8lwlc")
}, {
"duration": 1.0,
"texture": ExtResource("12_o6p2t")
}],
"loop": true,
"name": &"jump",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_5f750")
}, {
"duration": 1.0,
"texture": ExtResource("14_s1apu")
}, {
"duration": 1.0,
"texture": ExtResource("15_adutr")
}, {
"duration": 1.0,
"texture": ExtResource("16_hjflt")
}, {
"duration": 1.0,
"texture": ExtResource("17_86rkl")
}, {
"duration": 1.0,
"texture": ExtResource("18_4qbm1")
}, {
"duration": 1.0,
"texture": ExtResource("19_ihohw")
}, {
"duration": 1.0,
"texture": ExtResource("20_0ugnd")
}, {
"duration": 1.0,
"texture": ExtResource("21_iaxek")
}, {
"duration": 1.0,
"texture": ExtResource("22_23eym")
}],
"loop": true,
"name": &"run",
"speed": 17.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_va1rr"]
size = Vector2(216, 243.859)

[node name="Player" type="CharacterBody2D"]
texture_filter = 2
scale = Vector2(0.063, 0.063)
script = ExtResource("1_onur4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(-1, -2)
sprite_frames = SubResource("SpriteFrames_1pjou")
animation = &"idle"
frame_progress = 0.960695

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6, 4)
scale = Vector2(1, -1.756)
shape = SubResource("RectangleShape2D_va1rr")
